<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zch</groupId>
		<artifactId>geekedu-common</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>common-core</artifactId>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zch</groupId>
			<artifactId>common-mvc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.zch</groupId>
			<artifactId>common-mybatis</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.zch</groupId>
			<artifactId>common-redis</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.zch</groupId>
			<artifactId>common-satoken</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.zch</groupId>
			<artifactId>common-sms</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.zch</groupId>
			<artifactId>common-pay</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.zch</groupId>
			<artifactId>common-mq</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.zch</groupId>
			<artifactId>common-elasticsearch</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.zch</groupId>
			<artifactId>common-job</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.lionsoul</groupId>
			<artifactId>ip2region</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

</project>
