# geekedu

./: README.md  pom.xml
geekedu-api/: pom.xml
geekedu-ask/: pom.xml
geekedu-common/: pom.xml
geekedu-common/common-core/: pom.xml
geekedu-common/common-elasticsearch/: pom.xml
geekedu-common/common-elasticsearch/src/main/java/com/zch/common/config/: ElasticSearchConfig.java  EsClusterConfig.java  EsConfigProperties.java  EsIndexInfo.java  EsRestClient.java  EsSearchRequest.java  EsSourceData.java
geekedu-common/common-job/: pom.xml
geekedu-common/common-logstash/: pom.xml
geekedu-common/common-meilisearch/: pom.xml
geekedu-common/common-mq/: pom.xml
geekedu-common/common-mq/src/main/java/com/zch/common/config/: RocketmqConfig.java
geekedu-common/common-mq/src/main/java/com/zch/common/constants/: MQConstants.java
geekedu-common/common-mq/src/main/java/com/zch/common/utils/: RocketMQUtils.java
geekedu-common/common-mq/src/main/resources/: application.yml
geekedu-common/common-mvc/: pom.xml
geekedu-common/common-mybatis/: pom.xml
geekedu-common/common-pay/: pom.xml
geekedu-common/common-redis/: pom.xml
geekedu-common/common-satoken/: pom.xml
geekedu-common/common-satoken/src/main/resources/: satoken.yml
geekedu-common/common-sms/: pom.xml
geekedu-common/common-sms/src/main/resources/: application.yml
geekedu-common/src/main/java/com/zch/common/annotation/: Page.java  Xss.java  XssValidator.java
geekedu-common/src/main/java/com/zch/common/aop/: PageAop.java
geekedu-common/src/main/java/com/zch/common/autoConfigure/mvc/: CorsConfig.java  JsonConfig.java
geekedu-common/src/main/java/com/zch/common/autoConfigure/mybatis/: BaseMetaObjectHandler.java  MyBatisAutoFillInterceptor.java  MyMetaObjectHandler.java  MybatisConfig.java
geekedu-common/src/main/java/com/zch/common/autoConfigure/redis/: RedisConfig.java  RedissonConfig.java
geekedu-common/src/main/java/com/zch/common/autoConfigure/satoken/: SaTokenConfig.java
geekedu-common/src/main/java/com/zch/common/autoConfigure/swagger/: BaseSwaggerResponseBuilderPlugin.java  BaseSwaggerResponseModelPlugin.java  Knife4jConfig.java  SwaggerConfigProperties.java
geekedu-common/src/main/java/com/zch/common/autoConfigure/threadpool/: AsyncConfig.java  ThreadPoolConfig.java
geekedu-common/src/main/java/com/zch/common/constants/: AppConstants.java  Constant.java  ErrorInfo.java  RedisConstants.java  RegexConstants.java
geekedu-common/src/main/java/com/zch/common/context/: UserContext.java
geekedu-common/src/main/java/com/zch/common/domain/: Response.java
geekedu-common/src/main/java/com/zch/common/domain/dto/: LoginUserDTO.java
geekedu-common/src/main/java/com/zch/common/domain/entity/: BaseEntity.java  BasePageQuery.java  BaseVO.java
geekedu-common/src/main/java/com/zch/common/domain/query/: PageQuery.java
geekedu-common/src/main/java/com/zch/common/domain/result/: IResponseCode.java  PageResult.java  Response.java  ResponseCode.java
geekedu-common/src/main/java/com/zch/common/enums/: BaseEnum.java  UserType.java
geekedu-common/src/main/java/com/zch/common/exceptions/: BadRequestException.java  CommonException.java  DbException.java  ForbiddenException.java
geekedu-common/src/main/java/com/zch/common/handler/: GlobalExceptionHandler.java
geekedu-common/src/main/java/com/zch/common/interceptor/: LoginInterceptor.java
geekedu-common/src/main/java/com/zch/common/listener/: AppStartupListener.java
geekedu-common/src/main/java/com/zch/common/utils/: ArrayUtils.java  AssertUtils.java  BeanUtils.java  ByteUtils.java  CaptchaUtils.java  CollUtils.java  Convert.java  DateUtils.java  IdUtils.java  NumberUtils.java  ObjectUtils.java  RandomUtils.java  ReflectUtils.java  SpringUtils.java  StringUtils.java  TemporalConverter.java  ThreadUtils.java
geekedu-common/src/main/java/com/zch/common/validate/: Checker.java  EnumValidator.java  EnumValueValidator.java
geekedu-common/src/test/java/com/zch/common/test/: IdUtils.java  SnowflakeIdWorker.java
geekedu-gateway/: pom.xml
geekedu-gateway/src/main/java/com/zch/: GatewayApplication.java  Main.java
geekedu-gateway/src/main/java/com/zch/gateway/config/: SaTokenConfigure.java  StpInterfaceImpl.java
geekedu-gateway/src/main/java/com/zch/gateway/controller/: SystemController.java
geekedu-gateway/src/main/java/com/zch/gateway/filter/: ForwardAuthFilter.java
geekedu-gateway/src/main/java/com/zch/gateway/result/: SaResult.java
geekedu-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
geekedu-resource/: pom.xml
geekedu-resource/geekedu-file/: pom.xml
geekedu-resource/geekedu-file/src/main/java/com/zch/: FileApplication.java
geekedu-resource/geekedu-media/: pom.xml
geekedu-resource/geekedu-media/src/main/java/com/zch/: MediaApplication.java
geekedu-resource/src/main/java/com/zch/: ResourceApplication.java
geekedu-resource/src/main/java/com/zch/oss/: ResourceApplication.java
geekedu-resource/src/main/java/com/zch/oss/adapter/: MediaStorageAdapter.java  MediaUploadResult.java
geekedu-resource/src/main/java/com/zch/oss/config/: MinioConfig.java  TencentConfig.java
geekedu-resource/src/main/java/com/zch/oss/constants/: FileErrorInfo.java  FileLinkConstants.java
geekedu-resource/src/main/java/com/zch/oss/controller/: AttachController.java  FileController.java  LiveController.java  MediaController.java
geekedu-resource/src/main/java/com/zch/oss/enums/: FileFromEnum.java  FilePathEnum.java  FilePlatform.java  FileStatus.java  Platform.java
geekedu-resource/src/main/java/com/zch/oss/mapper/: AttachMapper.java  FileMapper.java  MediaMapper.java
geekedu-resource/src/main/java/com/zch/oss/service/: FileService.java  IAttachService.java  IFileService.java  ILiveService.java  IMediaService.java  LiveServiceImpl.java  MediaService.java
geekedu-resource/src/main/java/com/zch/oss/utils/: DogeApiUtils.java  JacksonUtils.java  MinioUtils.java
geekedu-resource/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
geekedu-resource/src/main/resources/mapper/: FileMapper.xml
(+818 files in other folders)
