<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zch</groupId>
    <artifactId>geekedu</artifactId>
    <version>1.0</version>
    <description>GeekEdu-在线教育系统</description>
	<modules>
		<module>geekedu-api</module>
		<module>geekedu-common</module>
		<module>geekedu-resource</module>
		<module>geekedu-user</module>
        <module>geekedu-label</module>
		<module>geekedu-course</module>
		<module>geekedu-gateway</module>
        <module>geekedu-system</module>
        <module>geekedu-book</module>
		<module>geekedu-exam</module>
        <module>geekedu-ask</module>
		<module>geekedu-message</module>
	</modules>
	<packaging>pom</packaging>
    <!-- 继承SpringBoot父类 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--SpringCloud及SpringCloudAlibaba依赖-->
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>

		<!--数据库相关依赖-->
		<mysql.version>8.0.30</mysql.version>
		<mybatis.version>2.2.2</mybatis.version>
		<mybatis-plus.version>3.5.3</mybatis-plus.version>

		<!--Redis-->
		<redisson.version>3.24.3</redisson.version>
		<lock4j.version>2.2.5</lock4j.version>

		<!--常用工具类依赖-->
		<hutool.version>5.8.16</hutool.version>
		<satoken.version>1.34.0</satoken.version>
		<org.projectlombok.version>1.18.20</org.projectlombok.version>
		<mapstruct.version>1.5.3.Final</mapstruct.version>
		<aspectjweaver.version>1.9.19</aspectjweaver.version>
		<ip2region.version>2.6.3</ip2region.version>
		<common-lang3.version>3.12.0</common-lang3.version>

		<!--OSS-->
		<aliyun.sdk.version>3.17.2</aliyun.sdk.version>
		<!--腾讯云-->
		<vod-api.version>2.1.5</vod-api.version>
		<cos-api.version>5.6.89</cos-api.version>
		<tencent-sdk-java.version>4.0.11</tencent-sdk-java.version>

		<!--消息相关依赖 SMS MQ-->
		<uni-sms.version>0.0.4</uni-sms.version>

	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<!--数据库相关依赖-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<!--Redis-->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>lock4j-redisson-spring-boot-starter</artifactId>
				<version>${lock4j.version}</version>
			</dependency>

			<!--常用工具类依赖-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-spring-boot-starter</artifactId>
				<version>${satoken.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.projectlombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lionsoul</groupId>
				<artifactId>ip2region</artifactId>
				<version>${ip2region.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${common-lang3.version}</version>
			</dependency>


			<!--OSS-->
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qcloud</groupId>
				<artifactId>vod_api</artifactId>
				<version>${vod-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qcloud</groupId>
				<artifactId>cos_api</artifactId>
				<version>${cos-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tencentcloudapi</groupId>
				<artifactId>tencentcloud-sdk-java</artifactId>
				<version>${tencent-sdk-java.version}</version>
			</dependency>

			<!--消息相关依赖-->
			<dependency>
				<groupId>com.apistd.uni</groupId>
				<artifactId>uni-sdk</artifactId>
				<version>${uni-sms.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
    <!--全局依赖-->
    <dependencies>
        <!--单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!--bootstrap文件读取-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
