<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zch</groupId>
		<artifactId>geekedu</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>geekedu-resource</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>geekedu-media</module>
		<module>geekedu-file</module>
	</modules>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--腾讯云-->
		<vod-api.version>2.1.5</vod-api.version>
		<cos-api.version>5.6.89</cos-api.version>
		<tencent-sdk-java.version>4.0.11</tencent-sdk-java.version>
		<aliyun-sdk-java-oss.version>3.17.1</aliyun-sdk-java-oss.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.qcloud</groupId>
				<artifactId>vod_api</artifactId>
				<version>${vod-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qcloud</groupId>
				<artifactId>cos_api</artifactId>
				<version>${cos-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tencentcloudapi</groupId>
				<artifactId>tencentcloud-sdk-java</artifactId>
				<version>${tencent-sdk-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun-sdk-java-oss.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>17</source>
						<target>17</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
