<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>geekedu-common</artifactId>
	<modules>
		<module>common-core</module>
		<module>common-mvc</module>
		<module>common-redis</module>
		<module>common-mybatis</module>
		<module>common-satoken</module>
		<module>common-sms</module>
		<module>common-pay</module>
		<module>common-mq</module>
        <module>common-elasticsearch</module>
        <module>common-job</module>
        <module>common-logstash</module>
    </modules>
	<parent>
		<groupId>com.zch</groupId>
		<artifactId>geekedu</artifactId>
		<version>1.0</version>
	</parent>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<hutool.version>5.8.16</hutool.version>
		<spring.boot.version>2.7.3</spring.boot.version>
		<redisson.version>3.24.3</redisson.version>
		<lock4j.version>2.2.5</lock4j.version>
		<satoken.version>1.34.0</satoken.version>
		<org.projectlombok.version>1.18.20</org.projectlombok.version>
		<mapstruct.version>1.5.3.Final</mapstruct.version>
		<aspectjweaver.version>1.9.19</aspectjweaver.version>
		<ip2region.version>2.6.3</ip2region.version>
		<common-lang3.version>3.12.0</common-lang3.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>lock4j-redisson-spring-boot-starter</artifactId>
				<version>${lock4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lionsoul</groupId>
				<artifactId>ip2region</artifactId>
				<version>${ip2region.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${common-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.projectlombok.version}</version>
			</dependency>

			<!--satoken-->
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-spring-boot-starter</artifactId>
				<version>${satoken.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-jwt</artifactId>
				<version>${satoken.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.dev33</groupId>
				<artifactId>sa-token-core</artifactId>
				<version>${satoken.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
